<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LectorQR_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/blue_white_normal"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnRegresarQR"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/regresar_icono_64x64" />

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:background="@color/black"
                android:text="Lector de QR"
                android:textColor="@color/white"
                android:paddingLeft="2dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:background="@color/blue_white"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblCodigoQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:textStyle="bold"
                android:text="Codigo QR:" />

            <EditText
                android:id="@+id/txtCodigoQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imgBuscaCodigoQR"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/icono_buscar_blue_64x64" />

        </LinearLayout>
            <SurfaceView
                android:layout_weight="1"
                android:id="@+id/surface_camera_preview"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
</LinearLayout>