<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="7dp"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sincronizacion_activity">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/regresar_icono_64x64"
            android:id="@+id/btnRegresarSincronizacion"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textAlignment="center"
            android:id="@+id/lblEncListaDispositivos"
            android:text="Lista de Dispositivos"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginRight="5dp"
            android:src="@drawable/empresa_icono_64x64"
            android:id="@+id/btnEmpresasSincronizacion"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDispositivosSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>