<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sync_catalogos_activity">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblEncListaCatalogosSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textAlignment="center"
            android:background="@color/blue_normal_deep"
            android:text="Catalogos a Actualizar"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lblCatalogoEmpresaSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="1. Datos de Empresa"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imgActualizarEmpresaSync"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="7dp"
            app:srcCompat="@drawable/descargar_icono_64x64" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lblCatalogoConfigSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="2. Configuracion global"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imgActualizarConfigSync"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="7dp"
            app:srcCompat="@drawable/descargar_icono_64x64" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lblCatalogoConfigNVSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="3. Configuracion de N.V."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imgActualizarConfigNVSync"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="7dp"
            app:srcCompat="@drawable/descargar_icono_64x64" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lblCatalogoUnidadesMedidaSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="4. Catalogo de U.M."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imgActualizarUnidadesMedidaSync"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="7dp"
            app:srcCompat="@drawable/descargar_icono_64x64" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lblCatalogoMarcasSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="5. Catalogo de Marcas"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imgActualizarMarcasSync"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="7dp"
            app:srcCompat="@drawable/descargar_icono_64x64" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lblCatalogoCategoriasSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="6. Catalogo de Categorias"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imgActualizarCategoriasSync"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="7dp"
            app:srcCompat="@drawable/descargar_icono_64x64" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lblCatalogoTiposPagoSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="7. Catalogo de Tipos de pago"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imgActualizarTiposPagoSync"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="7dp"
            app:srcCompat="@drawable/descargar_icono_64x64" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lblCatalogoArticulosSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="8. Catalogo de Articulos"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imgActualizarArticulosSync"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="7dp"
            app:srcCompat="@drawable/descargar_icono_64x64" />

    </LinearLayout>

</LinearLayout>