<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="10dp"
            android:paddingLeft="2dp"
            android:id="@+id/lblEncCobroVenta"
            android:background="@color/blue_normal_deep"
            android:text="Detalles del Cobro"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/regresar_icono_64x64"
            android:id="@+id/btnRegresarCobroVentaA"
            android:layout_width="55dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/save_14949"
            android:id="@+id/btnGuardarCobroVentaA"
            android:layout_width="55dp"
            android:layout_height="55dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="3dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Cliente: Martin Ruiz Peña"
            android:id="@+id/lblNombreClienteCobroVentaA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:textSize="26dp"
            android:textStyle="bold"
            android:text="Total a Pagar: $ 1,500"
            android:id="@+id/lblTotalAPagarCobroVentaA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@color/blue_white_normal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="La venta es a Credito"
            android:id="@+id/chkCreditoCobroVentaA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="8dp"
                android:text="Monto de pago:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/txtMontoPagoCobroVentaA"
                android:textAlignment="textEnd"
                android:textSize="22dp"
                android:maxLength="10"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Monto de pago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/lblTipoPagoCobroVentaA"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="8dp"
                android:text="Tipo de pago:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/cmbTipoPagoCobroVentaA"
                android:textAlignment="textEnd"
                android:layout_marginRight="8dp"
                android:textSize="22dp"
                android:maxLength="10"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>